/* Hero Section of the Main.css file */

main {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #1a253a;
    margin: 60px;
    background-image: url(/img/Hero-Man.png), url(/img/black-texture.jpg);
    background-size: 120vh, cover;
    background-repeat: no-repeat;
    background-position: bottom left calc(10% + 80px), center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    column-gap: 400px;
}

main .main-intro h1 {
    font-size: 9.6rem;
    line-height: 1.1;
}

main p {
    font-size: 1.8rem;
    line-height: 1.75;
    max-width: 500px;
}

main a {
    margin-top: 30px;
    font-size: 1.8rem;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: var(--site-color-01);
    padding: 0px 20px;
    width: fit-content;
    border-radius: 30px;
}

main a:hover {
    background-color: var(--site-color-01);
}

main .main-quotes p {
    border-left: 4px solid var(--site-color-01);
    padding: 20px;
    margin: 40px 0;
}

main .main-quotes p:nth-child(2) {
    margin-left: 90px;
}

main .main-intro {
    padding-bottom: 8vh;
}

main .main-quotes {
    padding-bottom: 8vh;
}

/* Category Section */

.index-category {
    width: 100%;
    padding: 60px 0;
    background-color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
}

.index-category p {
    color: #111;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 2.2rem;
}

.index-category-box {
    width: 20rem;
    height: 20rem;
    background-color: #111;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.index-category-box:nth-child(2) {
    background-image: url(../img/webdev.jpg);
}

.index-category-box:nth-child(3) {
    background-image: url(../img/film-production.jpg);
}

.index-category-box:nth-child(4) {
    background-image: url(../img/film-editing.jpg);
}

.index-category-box:nth-child(5) {
    background-image: url(../img/photo-editing.jpg);
}

.dark-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1a253a;
    opacity: 0.7;
    transition: all ease-in-out 200ms;
}

.index-category-box:hover .dark-overlay {
    opacity: 0;
}

.index-category-box h3 {
    color: #fff;
    font-size: 2.2rem;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;
}

/* About Section */

.index-about {
    width: 100%;
    padding: 60px 0;
    background-color: #1a253a;
}

.index-about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}

.index-about-img img{
    width: 200px;
    border-radius: 200px;
}

.index-about-text {
    flex-basis: 455px;
}

.index-about-text p {
    padding: 20px 0;
}

.index-about-text a {
    font-size: 1.8rem;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: var(--site-color-01);
    padding: 0px 20px;
    width: fit-content;
    border-radius: 30px;
}

.index-about-text a:hover {
    background-color: var(--site-color-01);
}

.index-about-skill {
    flex-basis: 350px;
}

.index-about-skill-bar {
    width: calc(100% - 8px);
    height: 20px;
    border: 4px solid #0b0f16;
}

.index-about-skill-bar-fill {
    height: 100%;
    background-color: var(--site-color-01);;
}

.htmlcss {
    width: 80%;
}

.pr {
    width: 70%;
}

.ps {
    width: 75%;
}

.php {
    width: 45%;
}

.js {
    width: 40%;
}

.py {
    width: 30%;
}


/* Media Queries for Mobile First */

@media only screen and (max-width: 600px) {
    
    main {
        align-items: flex-end;
    }
    
    main .main-intro {
        padding-bottom: 8vh;
    }

    main .main-intro h1 {
        font-size: 5rem;
        line-height: 1.25;
        text-align: center;
    }
    
    main p {
        text-align: center;
        padding: 0 10px;
        font-size: 1.6rem;
        line-height: 1.75;
    }
    
    main a {
        margin: 30px auto;
    }
    
    main .main-quotes {
        display: none;
    }   

    /* Category Section */ 


    .index-category {
        padding: 40px 0 20px;
        row-gap: 10px;
    }

    .index-category p {
        padding-bottom: 20px;
        }

    .index-category-box {
        width: calc(100% - 20px);
        height: 160px;
    }

    /* About Section */

    .index-about-flex {
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .index-about-img {
        width: 40%;
    }

    .index-about-img img{
        width: 100%;
    }

    .index-about-text {
        flex-basis: 100%;
    }

    .index-about-text h2 {
        text-align: center;
    } 

    .index-about-text p {
        text-align: center;
    }

    .index-about-text a {
        margin: 0 auto 10px;
    }
}